<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>SimpleJpegDecoder</AssemblyName>
    <PackageProjectUrl>https://github.com/adrianstevens/SimpleJpegDecoder</PackageProjectUrl>
    <PackageId>SimpleJpegDecoder</PackageId>
    <RepositoryUrl>https://github.com/adrianstevens/SimpleJpegDecoder</RepositoryUrl>
    <PackageTags>Meadow, Jpeg, decoder, NanoJPEG, NanoJPEG.NET</PackageTags>
    <Version>0.4.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Jpeg decoder package using NanoJPEG.NET</Description>
    <Authors>Adrian Stevens</Authors>
    <Company />
    <PackageReleaseNotes>Updated to latest NanoJpeg.NET code with improved performance</PackageReleaseNotes>
    <Configurations>Release;Debug</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
</Project>